{
    "globalFields": {
        "title": "text",
        "tags": "textarea"
   }, 
   "types": [
    {
        "name": "Footer",
        "type": "footer",
        "partial": true,
        "fields": {
            "footerContent": "textarea",
            "copyright": "date"
        }
    },
    {
        "name": "Blog Post",
        "type": "blog",
        "layout": ["blog", "data"],
        "fields": { 
            "Featured Image": "media",
            "Authored Date": "date" ,
            "Author": "person",
            "Three Letter Country Code": {
                "type": "text",
                "validation": "[A-Za-z]{3}"
            } 
        },
        "categories": {
            "names": [
                "Tech",
                "Design"
            ],
            "pageSize": 1,
            "layout": ["paginated-landing", "data"]
        }, 
        "landing": {
            "pageSize": 5,
            "layout": ["paginated-landing", "data"]
        }
    }, {
        "name": "Case Study",
        "type": "casestudy",
        "layout": "casestudy",
        "fields": {
            "Hero Image": "image",
            "Project URL": "url",
            "Teaser Text": "textarea",   
            "Pull Quote": "textarea"
        },
        "landing": {
            "numPages": 2,
            "layout": "paginated-landing"
        }
    }, {
        "name": "Person",
        "type": "person",
        "fields": {
            "Name": "text",
            "Photo": "image",
            "Quote": "text"
        }
    }, {
        "name": "Job Posting",
        "type": "jobposting",
        "fields": { 
            "Position": "text",
            "Description": "textarea"    
        }
    }] 
}
