<% content = @content || @document.title %>
<%if ! content && @document.parentType: %>
  <% parent = @getCollection('html').findAll({pagedCollection:@document.parentType}).toJSON() %>
  <%if parent.length: %>
    <% content = parent[0].title + ' | ' + @document.category %>
    <% @document.title = content %>
  <% end %>
<% end %>

<%keys = Object.keys(@document.meta) %>
{
  "content": "<%- @escapeForJSON(content) %>"
  <%for key,idx in keys: %>
      ,"<%=key%>":"<%- @escapeForJSON(@document.meta[key]) %>"
  <% end %>
<%if @document.pagedCollection: %>
    ,"documents": [
    <% collection = @document.pagedCollection %>
    <% posts = @getCollection(collection) %>
    <% for i in [@document.page.startIdx...@document.page.endIdx]: %>
      <% document = posts.at(i).toJSON() %>
      <% keys = Object.keys(document.meta) %>
      { 
        "content": "<%- @escapeForJSON(document.content) %>"
        <% for key, idx in keys: %>
          ,"<%=key%>":"<%- document.meta[key] %>"
        <% end %>
      }<%if i + 1 != @document.page.endIdx: %>,<% end %>
    <% end %>
    ],
    "pageNum": <%= @document.page.number + 1 %>,
    "numPages":<%= @document.page.count %>
<% end %>
}
