---
layout: 'default'
---
<% content = @content || @document.title %>
<% if ! content && @document.parentType: %>
  <% parent = @getCollection('html').findAll({pagedCollection:@document.parentType}).toJSON() %>
  <% if parent.length: %>
    <% content = parent[0].title + ' | ' + @document.category %>
    <% @document.title = content %>
  <% end %>
<% end %>

<h1><%- content %></h1>

<% collection = @document.pagedCollection %>
<% posts = @getCollection(collection) %>

 <% for i in [@document.page.startIdx...@document.page.endIdx]: %>
      <% document = posts.at(i).toJSON() %>
      <article>
          <h1><a href='<%=document.url%>'><%= document.title %></a></h1>
          <div class="date"><%= document.date.toLocaleDateString() %></div>
          <div class="content">
             <%- document.contentRenderedWithoutLayouts %>
          </div>
      </article>
<% end %>


<div class="pagination">
    <ul>
        <% if !@getDocument().hasPrevPage(): %>
            <li class="disabled"><span>Previous</span></li>
        <% else: %>
            <li><a href="<%= @getDocument().getPrevPage() %>">Previous</a></li>
        <% end %>
        <% for num in [0..@document.page.count-1]: %>
            <% if @document.page.number == num: %>
                <li class="active"><span><%= num + 1 %></span></li>
            <% else: %>
                <li><a href="<%= @getDocument().getPagedUrl(num) %>"><%= num + 1%></a></li>
            <% end %>
        <% end %>
        <% if !@getDocument().hasNextPage(): %>
            <li class="disabled">Next</li>
        <% else: %>
            <li><a href="<%= @getDocument().getNextPage() %>">Next</a></li>
        <% end %>
    </ul>
</div>
