---
layout: 'default'
---
<% content = @content || @document.title %>
<% if ! content && @document.parentType: %>
  <% parent = @getCollection('html').findAll({pagedCollection:@document.parentType}).toJSON() %>
  <% if parent.length: %>
    <% content = parent[0].title + ' | ' + @document.category %>
    <% @document.title = content %>
  <% end %>
<% end %>

<h1><%- @document.editable.title %></h1>

<% collection = @document.pagedCollection %>
<% posts = @getCollection(collection) %>

 <% for i in [@document.page.startIdx...@document.page.endIdx]: %>
      <% document = posts.at(i).toJSON() %>
      <article>
          <h1><a href='<%=document.url%>'><%= document.title %></a></h1>
          <div class="date"><%= document.date.toLocaleDateString() %></div>
          <div class="content">
             <%- document.contentRenderedWithoutLayouts %>
          </div>
      </article>
<% end %>


<%if @document.page.count && @document.page.count > 1: %>
<nav class="pagination">
    <% if !@getDocument().hasPrevPage(): %>
        <span class="disabled"><span>Previous</span>
    <% else: %>
        <span><a href="<%= @getDocument().getPrevPage() %>">Previous</a></span>
    <% end %>
    <% for num in [0..@document.page.count-1]: %>
        <% if @document.page.number == num: %>
            <span class='active'><%= num + 1 %></span>
        <% else: %>
            <span><a href="<%= @getDocument().getPagedUrl(num) %>"><%= num + 1%></a></span>
        <% end %>
    <% end %>
    <% if !@getDocument().hasNextPage(): %>
        <span class="disabled">Next<span>
    <% else: %>
        <span><a href="<%= @getDocument().getNextPage() %>">Next</a></span>
        <% end %>
</nav>
<% end %>
