---
layout: 'default'
---

<h1><%- @document.editable.title %> and me too</h1>
<article>
    <% if @document.$Author: %>
       <%= @document.$Author.content %>
    <% end %>
  
    <%= @document["Authored Date"] %>
  
    <%- @document.editable["Authored Date"] %>
    in the middle
    <%= @document.editable.content %>
</article>

<aside>
    <% related = @document.relatedDocuments %> 
    <% if related && related.length: %>
        <dl>
            <dt>Related Articles</dt>
            <% for document in related: %>
                <dd><a href="<%= document.url %>"><%= document.title %></a></dd>
            <% end %>
        </dl>
    <% end %>
    <% collection = @document.type %> 
    <% data = @getCollection(collection).toJSON() %>
    <% for document,documentIndex in data: %>
        <% if @document.id is document.id: %>
            <% if documentIndex >= 1: %>
                <a href="<%= data[documentIndex-1].url %>">Previous</a>
            <% end %>
            <% if documentIndex < data.length - 1: %>
                <a href="<%= data[documentIndex+1].url %>">Next</a>
            <% end %>
        <% end %>
    <% end %>
</aside>
